{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "lint": "eslint --ext .ts .",
    "start": "node .output/server/index.mjs",
    "test": "node test/api.test.mjs"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "firebase-admin": "^10.1.0",
    "firebase-functions": "^3.20.1",
    "nitropack": "^0.3.5"
  },
  "engines": {
    "node": "14.x || >=16.x"
  }
}
